version: '2'
services:
    jhipsterheroku-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterheroku/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterheroku
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
